{
  "name": "aeinteract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nexrender/action-copy": "^1.8.16",
    "@nexrender/action-encode": "^1.12.4",
    "@nexrender/core": "^1.12.1",
    "JSON2": "^0.1.0",
    "after-effects": "^0.4.15",
    "body-parser": "^1.19.0",
    "es5-shim": "^4.5.14",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.2",
    "socket.io": "^2.3.0"
  }
}
